# MovieDatabase

./: README.md
Movies/app/: build.gradle
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/com/example/movies/adapter/: MovieListAdapter.kt
Movies/app/src/main/java/com/example/movies/data/: Api.kt  ApiInstance.kt  MovieRepository.kt
Movies/app/src/main/java/com/example/movies/di/: AppComponent.kt  AppModule.kt
Movies/app/src/main/java/com/example/movies/model/: Genre.kt  MovieResults.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
Movies/app/src/main/java/com/example/movies/util/: Constants.kt
Movies/app/src/main/java/com/example/movies/view/: MainActivity.kt  MovieFragment.kt
Movies/app/src/main/java/com/example/movies/viewmodel/: MovieViewModel.kt  VMFactory.kt
Movies/app/src/main/res/layout/: activity_main.xml  movie_fragment.xml  movie_view.xml
Movies/app/src/main/res/layout-land/: activity_main.xml  movie_fragment.xml  movie_view.xml
Movies/app/src/main/res/values/: colors.xml  strings.xml
Movies/gradle/wrapper/: gradle-wrapper.properties
